part of 'app_pages.dart';
// DO NOT EDIT. This is code generated via package:get_cli/get_cli.dart

abstract class Routes {
  Routes._();
  static const HOME = _Paths.HOME;
  static const WELCOME = _Paths.WELCOME;
  static const SELECT_OPTION = _Paths.SELECT_OPTION;
  static const IMPORT_WALLET = _Paths.IMPORT_WALLET;
  static const CREATE_NEW_WALLET = _Paths.CREATE_NEW_WALLET;
  static const LOGIN_FACE = _Paths.LOGIN_FACE;
  static const SECRET_PHASE = _Paths.SECRET_PHASE;
  static const SETUP_PASSWORD = _Paths.SETUP_PASSWORD;
  static const ENTER_PASSCODE = _Paths.ENTER_PASSCODE;
  static const FACEID = _Paths.FACEID;
  static const MNEMONIC_CHECKLIST = _Paths.MNEMONIC_CHECKLIST;
  static const MNEMONIC = _Paths.MNEMONIC;
  static const MNEMONIC_VERIFY = _Paths.MNEMONIC_VERIFY;
  static const ACCOUNT_CREATED = _Paths.ACCOUNT_CREATED;
  static const IMPORT_ACCOUNT = _Paths.IMPORT_ACCOUNT;
  static const ADD_ASSET = _Paths.ADD_ASSET;
  static const SEND = _Paths.SEND;
  static const RECEIVE = _Paths.RECEIVE;
  static const SELECT_ASSET = _Paths.SELECT_ASSET;
  static const TRANSACTION_INFO = _Paths.TRANSACTION_INFO;
  static const SEND_CONFIRM = _Paths.SEND_CONFIRM;
  static const TOKEN_INFO = _Paths.TOKEN_INFO;
  static const NOTIFICATION = _Paths.NOTIFICATION;
  static const SETTING = _Paths.SETTING;
  static const ACCOUNT = _Paths.ACCOUNT;
  static const MANAGED_ACCOUNT = _Paths.MANAGED_ACCOUNT;
  static const UNLINK_CONFIRMATION = _Paths.UNLINK_CONFIRMATION;
  static const STANDART_ACCOUNT_DETAIL = _Paths.STANDART_ACCOUNT_DETAIL;
  static const MNEMONIC_REVEAL = _Paths.MNEMONIC_REVEAL;
  static const MNEMONIC_REVEAL_DETAILS = _Paths.MNEMONIC_REVEAL_DETAILS;
  static const SECURITY = _Paths.SECURITY;
  static const NOTIFICATION_SETTING = _Paths.NOTIFICATION_SETTING;
  static const CURRENCY_SETTING = _Paths.CURRENCY_SETTING;
  static const THEME_SETTING = _Paths.THEME_SETTING;
  static const LANGUAGE_SETTING = _Paths.LANGUAGE_SETTING;
  static const ABOUT_US = _Paths.ABOUT_US;
  static const FAQ = _Paths.FAQ;
  static const SCANNER = _Paths.SCANNER;
  static const WAITING_CONFIRMATION = _Paths.WAITING_CONFIRMATION;
  static const WALLET_CONNECT_SETTING = _Paths.WALLET_CONNECT_SETTING;
  static const NAV = _Paths.NAV;
}

abstract class _Paths {
  static const HOME = '/home';
  static const WELCOME = '/welcome';
  static const SELECT_OPTION = '/select-option';
  static const IMPORT_WALLET = '/import-wallet';
  static const CREATE_NEW_WALLET = '/create-new-wallet';
  static const LOGIN_FACE = '/login-face';
  static const SECRET_PHASE = '/secret-phase';
  static const SETUP_PASSWORD = '/setup-password';
  static const ENTER_PASSCODE = '/enter-passcode';
  static const FACEID = '/faceid';
  static const MNEMONIC_CHECKLIST = '/mnemonic-checklist';
  static const MNEMONIC = '/mnemonic';
  static const MNEMONIC_VERIFY = '/mnemonic-verify';
  static const ACCOUNT_CREATED = '/account-created';
  static const IMPORT_ACCOUNT = '/import-account';
  static const ADD_ASSET = '/add-asset';
  static const SEND = '/send';
  static const RECEIVE = '/receive';
  static const SELECT_ASSET = '/select-asset';
  static const TRANSACTION_INFO = '/transaction-info';
  static const SEND_CONFIRM = '/send-confirm';
  static const TOKEN_INFO = '/token-info';
  static const NOTIFICATION = '/notification';
  static const SETTING = '/setting';
  static const ACCOUNT = '/account';
  static const MANAGED_ACCOUNT = '/managed-account';
  static const UNLINK_CONFIRMATION = '/unlink-confirmation';
  static const STANDART_ACCOUNT_DETAIL = '/standart-account-detail';
  static const MNEMONIC_REVEAL = '/mnemonic-reveal';
  static const MNEMONIC_REVEAL_DETAILS = '/mnemonic-reveal-details';
  static const SECURITY = '/security';
  static const NOTIFICATION_SETTING = '/notification-setting';
  static const CURRENCY_SETTING = '/currency-setting';
  static const THEME_SETTING = '/theme-setting';
  static const LANGUAGE_SETTING = '/language-setting';
  static const ABOUT_US = '/about-us';
  static const FAQ = '/faq';
  static const SCANNER = '/scanner';
  static const WAITING_CONFIRMATION = '/waiting-confirmation';
  static const WALLET_CONNECT_SETTING = '/wallet-connect-setting';
  static const NAV = '/nav';
}
